<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
      *{
          margin:0;
          padding:0;
          list-style:none;    
      }
        input {
            width: 150px;
            height: 60px;
            font-size: 25px;
        }

  </style>
  <body>
<table class="container" >
     <tr>
         <td colspan="3">
             <input type="text"  id="top"  style="  font-size: 50px;  width: 300px;height: 100px;   ">
         </td>     
     </tr>
     
     <tr>
         <td colspan="3">
            <input type="text"  id="result" style=" font-size: 50px;  width: 300px;height: 100px;  " >
         </td>
     </tr>
      

   
     <tr>
        <td><input  id="btn_9" type="button" value="9" onclick="inputnum('9')" ></td>
        <td><input  id="btn_8" type="button" value="8" onclick="inputnum('8')"></td>
        <td><input  id="btn_7" type="button" value="7" onclick="inputnum('7')"></td>
        <td><input  id="btn_add" type="button" value="+" onclick="inputnum('+')"></td>
        
     </tr>
     <tr>
        <td><input  id="btn_6" type="button" value="6" onclick="inputnum('6')"></td>
        <td><input  id="btn_5" type="button" value="5" onclick="inputnum('5')"></td>
        <td><input  id="btn_4" type="button" value="4" onclick="inputnum('4')"></td>
        <td><input  id="btn_cut" type="button" value="-" onclick="inputnum('-')"></td>
     </tr>
     <tr>
        <td><input  id="btn_3" type="button" value="3" onclick="inputnum('3')"></td>
        <td><input  id="btn_2" type="button" value="2" onclick="inputnum('2')"></td>
        <td><input  id="btn_1" type="button" value="1" onclick="inputnum('1')"></td>
        <td><input  id="btn_multiplication" type="button" value="*" onclick="inputnum('*')"></td>
     </tr>
     <tr>
        <td><input  id="btn_0" type="button" value="0" onclick="inputnum('0')" ></td>
        <td ><input  id="btn_Zeroing" type="button" value="AC" onclick="clear_num('AC')"></td>
        <td ><input  id="btn_delete" type="button" value="DEL" onclick="delete_num('DEL')"></td>
        <td><input  id="btn_division" type="button" value="/" onclick="inputnum('/')"></td>
    </tr>
    <tr>
        <td><input  id="btn_equal" type="button" value="=" onclick="result_num('=')" ></td>
    </tr>
   
</table>

    
     <script  >
         var get_number;  //找元件
         var get_result;
        //輸入
        function inputnum(symbol){
            get_number = document.getElementById("top");
            get_number.vaule += symbol;
        }
        //清除
        function clear_num(){
            calculate = document.getElementById('top');
            calculate.vaule = '';
            calculate = document.getElementById('result');
            calculate.vaule = '';
        }
        //計算
        function result_num(){
            calculate = document.getElementById('top');
            get_result = eval(ele.vaule);
            calculate = document.getElementById('result');
            calculate.vaule = get_result;
        }
        //刪除數字
        function delete_num(){
            calculate = document.getElementById('top');
            var ebm = ele.vaule;
            var End = ebm.length -1;
            ebm = ele.vaule.slice(0,End);
            calculate.vaule = ebm;
            

        }
    
      


     </script>


        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>



